{
  "name": "chrome",
  "type": "module",
  "scripts": {
    "build": "bun build src/main.ts src/popup.ts --outdir dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.284"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
